Courtney Dickey - SVP, Legal & General Counsel

LinkedIn: https://www.linkedin.com/in/courtney-dickey-lawyer

Courtney is the SVP of Legal at ZenBusiness. She has over a decade of in-house experience advising high growth tech startups. Prior to joining ZenBusiness, she helped execute the successful exits of her three former companies: HomeAway.com's acquisition by Expedia, Inc. (Nasdaq: EXPE) for $3.9B; Opcity, Inc.'s acquisition by News Corp (Nasdaq: NWS) for $210M; and Dosh Holdings, Inc.'s acquisition by Cardlytics, Inc. (Nasdaq: CDLX) for $275M. In 2011 she also managed HomeAway.com, Inc.'s $216 million IPO. As General Counsel, Courtney oversees regulatory compliance and works with the executive team to chart ZenBusiness' path to sustainable growth.