Ross Buhrdorf - Chief Executive Officer & Founder

LinkedIn: https://www.linkedin.com/in/rossbuhrdorf/

Ross is the CEO & Founder of ZenBusiness INC. He previously was the founding CTO for HomeAway (NASDAQ:AWAY). His technology built the company from a startup, through the IPO to its recent acquisition by Expedia (NASDAQ: EXPE) for $3.9B. In his more than 30 years as a technology leader, entrepreneur and C-level corporate executive in both public and private companies, Ross helps transform the way consumers interact with technology.