Sameer Gulati- Chief Product Officer

LinkedIn: https://www.linkedin.com/in/sameer-gulati/

Gulati has more than 20 years of global experience as an operating executive, advisor, and technologist in the financial services sector. Prior to ZenBusiness he was the President & COO of Plastiq, where he transformed the consumer payments startup to a B2B payments company. Gulati also held the role of COO and Head of Strategy at Lending Club (NYSE: LC), was a member of Lending Club’s Executive Committee, and charted the course for Lending Club's eventual acquisition of Radius Bank. He was previously a Partner at McKinsey & Company in London and New York, where he advised executives and boards at financial institutions in the US, Europe and Africa on the implementation and design of their digital transformation roadmaps.

Gulati holds an MBA from the University of Chicago and has an engineering degree from the Indian Institute of Technology, New Delhi. He serves on the Board of CarIQ, an AI-driven payments platform revolutionizing vehicle-initiated payments.