Shanaz Hemmati - Chief Operating Officer & Founder

LinkedIn: https://www.linkedin.com/in/shanaz-hemmati-793ba/

Shanaz is the COO & Founder at ZenBusiness INC. She keeps the company moving forward and running smoothly by leading everything from facilities to human resources to finance to product and technology. She has more than 30 years of experience in technology and was previously the Global VP of Information Systems for HomeAway (NASDAQ:AWAY), where she led a global team responsible for data infrastructure and engineering, data tools and products, data science, analytics, CRM and ERP systems. She was at HomeAway during the early days, through the IPO, and the acquisition by Expedia (NASDAQ:EXPE).